# Optimized multi-stage build for rust-norn using Alpine
# This version is smaller and builds faster

FROM rust:1.75-alpine AS builder

# Install build dependencies
RUN apk add --no-cache \
    protobuf-dev \
    musl-dev \
    pkgconfig \
    openssl-dev \
    clang \
    llvm \
    lld

WORKDIR /app

# Copy Cargo files first for better caching
COPY Cargo.toml Cargo.lock ./
COPY bin/norn/Cargo.toml ./bin/norn/
COPY crates/ ./crates/

# Build dependencies first to cache them
RUN cargo build --release --bins 2>&1 | head -20

# Copy source code
COPY bin/norn/src ./bin/norn/src/
COPY crates/common/src ./crates/common/src/
COPY crates/crypto/src ./crates/crypto/src/
COPY crates/storage/src ./crates/storage/src/
COPY crates/core/src ./crates/core/src/
COPY crates/network/src ./crates/network/src/
COPY crates/rpc/src ./crates/rpc/src/
COPY crates/node/src ./crates/node/src/

# Build the application
RUN cargo build --release --bins

# Runtime stage
FROM alpine:3.19

# Install runtime dependencies
RUN apk add --no-cache \
    ca-certificates \
    libgcc

# Create app user
RUN addgroup -g 1000 norn && \
    adduser -D -u 1000 -G norn norn

# Copy the binary from builder stage
COPY --from=builder /app/target/release/norn /usr/local/bin/norn

# Create data directory
RUN mkdir -p /data && chown -R norn:norn /data

# Switch to non-root user
USER norn

# Expose ports
EXPOSE 4001 50051 8545

# Set working directory
WORKDIR /data

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    norn --version || exit 1

# Run the application
CMD ["norn", "--config", "/etc/norn/config.toml"]
